<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgSexo"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:id="@+id/rbMasculino"
            android:textSize="20dp"
            android:checked="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"
            android:textSize="20dp"
            android:id="@+id/rbFemenino"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50dp"
        android:text="--------------"
        android:id="@+id/lblSexo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/linearCuadro"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="tu sabras"
            android:textSize="30dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:hint="Ingresa lo que sabes"
            android:textSize="20dp"
            android:id="@+id/txtSabes"/>
        
    </LinearLayout>
    <Button
        android:id="@+id/btnSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="metodo"
        android:text="Ver"
        android:textSize="30dp"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRMACIÓN"
        android:textSize="30dp"
        android:id="@+id/cbConfirmacion"/>

</LinearLayout>