<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carta">

    <ListView
        android:layout_width="382dp"
        android:layout_height="129dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elija su comida"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrada"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp" />

    <ListView
        android:layout_width="380dp"
        android:layout_height="127dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fondo"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postre"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="387dp" />

    <ListView
        android:layout_width="383dp"
        android:layout_height="115dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedir"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="677dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bebidas"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="539dp" />

    <ListView
        android:layout_width="381dp"
        android:layout_height="111dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="558dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Plato"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="677dp" />
</android.support.constraint.ConstraintLayout>