<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuardarPacienteActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:gravity="center">
        <TextView
            android:id="@+id/txtTituloPac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese al Paciente"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RUT:" />

        <EditText
            android:id="@+id/txtRutPac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/disabled_color"
            android:hint="Ingrese Rut"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Primer Nombre Paciente:" />

        <EditText
            android:id="@+id/txtPrimerNomPac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Ingrese Primer Nombre Paciente" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Segundo Nombre Paciente:"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/txtSegundoNomPac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese Segundo Nombre Paciente"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Apellido Paterno:"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/txtApePaternoPac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese Apellido Paterno"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Apellido Materno:"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/txtApeMaternoPac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ingrese Apellido Materno"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fecha de Nacimiento"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/txtFecNacimientoPac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="DD/MM/YYYY"
            android:inputType="date" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Telefono:"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/txtTelefonoPac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Ingrese Telefono"
            android:inputType="number" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salud"/>
        <Spinner
            android:id="@+id/spSaludPac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"></Spinner>
    </LinearLayout>
    <Button
        android:id="@+id/btnGuardarPac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Paciente"/>

</LinearLayout>